WirelessConnect/WirelessConnect/MainWindow.xaml

<Window x:Class="WirelessConnect.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:local="clr-namespace:WirelessConnect"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:ConnectionState, IsDesignTimeCreatable=True}"
        Title="Wireless Connect" Height="768" Width="1152" WindowStartupLocation="CenterScreen" WindowStyle="None">

    <Window.DataContext>
        <local:ConnectionState/>
    </Window.DataContext>

    <Grid Margin="0,0,0,0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <Image x:Name="image" HorizontalAlignment="Left" Height="25" Margin="5,1,0,0" VerticalAlignment="Top" Width="25" Source="w-lan-icon-1.ico" />
        <Label x:Name="label_Header" Content="Wireless Connect" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Margin="25,1,0,0"/>
        <Separator Height="65" Margin="0,1,0,0" VerticalAlignment="Top"/>

        <Label x:Name="label_Networks" Content="Choose Wireless Network:" HorizontalAlignment="Left" Margin="40,53,0,0" VerticalAlignment="Top" FontSize="28" Height="44" />
        <ListBox x:Name="listBox_Networks" Margin="40,114,473,151.333" FontSize="28" SelectionChanged="listBox_Networks_SelectionChanged" />

        <Label x:Name="label_SecurityKey" Content="Security Key:" Margin="0,53,226,0" VerticalAlignment="Top" FontSize="28" HorizontalAlignment="Right" Width="213" Height="44" />
        <TextBox x:Name="textBox_SecurityKey" Height="40" Margin="0,114,40,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="28" HorizontalAlignment="Right" Width="399" TextChanged="textBox_SecurityKey_TextChanged" />
        <Label x:Name="label_SecurityKey_Clear" Content="X" Margin="0,112,44.333,0" VerticalAlignment="Top" FontSize="24" Panel.ZIndex="1" HorizontalAlignment="Right" Width="26" MouseUp="label_SecurityKey_Clear_MouseUp" TouchDown="label_SecurityKey_Clear_TouchDown"/>
        
        <Button x:Name="button_Refresh" Margin="40,0,473.333,82.333" VerticalAlignment="Bottom" Click="button_Refresh_Click" Height="53" FontSize="28" Background="#FFF0F0F0" Content="Initializing, please wait..." />

        <Label x:Name="label_ManualConfiguration" Content="      Manual Configuration" Margin="0,166,66.333,0" VerticalAlignment="Top" TouchDown="label_ManualConfiguration_TouchDown"  FontSize="24" MouseUp="label_ManualConfiguration_MouseUp" Cursor="Hand" HorizontalAlignment="Right" Width="373" Panel.ZIndex="1"/>

        <Label x:Name="label_NetworkName" Content="Network Name:" Margin="0,226,226,0" VerticalAlignment="Top" FontSize="24" HorizontalAlignment="Right" Width="213" Height="44"  Visibility="Hidden"/>
        <TextBox x:Name="textBox_NetworkName" Height="40" Margin="0,270,40,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="28" HorizontalAlignment="Right" Width="399"  Visibility="Hidden" TextChanged="textBox_NetworkName_TextChanged"/>
        <Label x:Name="label_NetworkName_Clear" Content="X" Margin="0,268,44.333,0" VerticalAlignment="Top" FontSize="24" Panel.ZIndex="1" HorizontalAlignment="Right" Width="26" TouchDown="label_NetworkName_Clear_TouchDown" MouseUp="label_NetworkName_Clear_MouseUp" Visibility="Collapsed"/>

        <Label x:Name="label_Encryption" Content="Authentication:" Margin="0,328,210,0" VerticalAlignment="Top" FontSize="24" HorizontalAlignment="Right" Width="229" Height="44"  Visibility="Hidden"/>
        <ComboBox x:Name="comboBox_Authentication" Margin="0,377,43.333,0" VerticalAlignment="Top" Height="44" HorizontalAlignment="Right" FontSize="28" SelectedIndex="0" Visibility="Hidden" Width="396">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFFFFFFF" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ListBoxItem Content="WPA2"/>
            <ListBoxItem Content="WPA"/>
            <ListBoxItem Content="WEP"/>
            <ListBoxItem Content="Open"/>
        </ComboBox>

        <Button x:Name="button_OSK" Content="Keyboard" Margin="0,0,40.333,219.333" Height="53" VerticalAlignment="Bottom" FontSize="28" HorizontalAlignment="Right" Width="399" Background="#FFF0F0F0" Click="button_OSK_Click" />
        <Button x:Name="button_ConnectDisconnect" Content="Connect" Margin="0,0,40.333,151.333" Click="button_ConnectDisconnect_Click" FontSize="28" Height="53" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="399" Background="#FFF0F0F0" />
        <Button x:Name="button_Continue" Content="Continue" Margin="0,0,40.333,82.333" Click="button_Continue_Click" Height="53" VerticalAlignment="Bottom" FontSize="28" HorizontalAlignment="Right" Width="399" IsEnabled="False" Background="{Binding InternetAccessButtonColor, Mode=OneWay}" />

        <Label x:Name="label_Wired" Content="Wired Network" Margin="341,0,0,28.333" Height="39" VerticalAlignment="Bottom" FontSize="24"  HorizontalAlignment="Left" Width="192"/>
        <Canvas x:Name="Canvas_Wired" Margin="543,0,0,36" Background="{Binding Wired, Mode=OneWay}" Height="17" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="18"/>

        <Label x:Name="label_Wireless" Content="Wireless Network" Margin="59,0,0,28.333" Height="39" VerticalAlignment="Bottom" FontSize="24"  HorizontalAlignment="Left" Width="232"/>
        <Canvas x:Name="Canvas_Wireless" Margin="292,0,0,36" Background="{Binding Wireless, Mode=OneWay}" Height="17" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="18"/>

        <Label x:Name="label_InternetAccess" Content="Internet Access" Margin="0,0,73,28.333" HorizontalAlignment="Right" Width="201" Height="39" VerticalAlignment="Bottom" FontSize="24" />
        <Canvas x:Name="Canvas_InternetAccess" Margin="0,0,54,36" Background="{Binding InternetAccess, Mode=OneWay}" HorizontalAlignment="Right" Width="18" Height="17" VerticalAlignment="Bottom"/>

        <Expander x:Name="expander_ManualConfiguration" Header="" HorizontalAlignment="Right" Margin="0,177,406.333,0" VerticalAlignment="Top" Panel.ZIndex="-1">
            <Grid Background="#FFE5E5E5" Cursor="Hand"/>
        </Expander>
        <WindowsFormsHost x:Name="winFormHost" Margin="327,336,0,0" Height="45" VerticalAlignment="Top" HorizontalAlignment="Left" Width="45">
            <Forms:PictureBox x:Name="pictureBox_Initializing" Width="45" Height="45" />
        </WindowsFormsHost>
    </Grid>
</Window>
